html, body {
  height: 100%;
  margin: 0;
}

body {
  background: white;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.title {
  font-size: 1.3em;
  color: black;
}

.container {
  padding: 8px;
  display: -ms-grid;
  display: grid;
  height: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 10px;
      grid-template-areas: "title title online-title" "chat chat userlist" "input input input";
  -ms-grid-columns: 1fr 1fr 200px;
      grid-template-columns: 1fr 1fr 200px;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

.container input {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: input;
}

.chat {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: chat;
}

.userlist {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: userlist;
}

.chat, .userlist {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-y: scroll;
  background: #121212;
}

.chat > span, .userlist > span {
  padding: 5px;
}

.chat > :first-child, .userlist > :first-child {
  margin-top: auto;
}

#chat-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: title;
}

#online-title {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: online-title;
}

.rounded-border {
  border-radius: 5px;
  border: none;
}

.user {
  font-weight: bold;
}

.message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.message .time {
  min-width: 45px;
}
/*# sourceMappingURL=app.css.map */